{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinanceApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AppSettings": {
        "Secret": "1080fec5-a0cd-4063-ad8a-530581f30a7b",
        "ExpirationTime": 3,
        "Issuer": "FinanceApi",
        "ValidAt": "https://localhost"
    }
}
